<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="vietink-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8005.site4now.net:8172/msdeploy.axd?site=vietink-001-site1"
    msdeploySite="vietink-001-site1"
    userName="vietink-001"
    userPWD=""
    destinationAppUrl="http://vietink-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="vietink-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8005.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="vietink-001"
    userPWD=""
    destinationAppUrl="http://vietink-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>