<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Products\component_list_social.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\Products\component_list_social.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Checkout\334.latest.en.cdef91a6da3671b6431b.css" />
    <None Include="wwwroot\assets\Checkout\74.latest.en.c8c63ec740052d5494b3.css" />
    <None Include="wwwroot\assets\Checkout\958.latest.en.3388a58cacfe5a93e981.css" />
    <None Include="wwwroot\assets\Checkout\app.latest.en.e5a7f63ca146c0549466.css" />
    <None Include="wwwroot\assets\Checkout\bin\150.latest.en.ddc10927ad5c786fc8fb.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\283.latest.en.93337359cb8d3a49b3f0.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\334.latest.en.542825689c18403c43d5.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\385007996693303" />
    <None Include="wwwroot\assets\Checkout\bin\731.latest.en.13d4de92b88330e8fea9.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\844.latest.en.7fcd45ae446a9a5574e8.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\924.latest.en.b141ec65479139ebf4a1.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\958.latest.en.0a32e65bbeeffe7bac95.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\965.latest.en.9342f8bb207e3ea2721d.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\app.latest.en.868b7d2e28edd6b0940c.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\autocomplete-sandbox.latest.en.bbc371d5e9b4a7d1b3a8.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\b9945bf9fw9f0493d3pc3794183m37925d68m.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\card_fields.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\events.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\fbevents.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\identify_55404.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\js" />
    <None Include="wwwroot\assets\Checkout\bin\main.MTc3MGUxMzJiMg.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\OnePage.latest.en.77e80fc8eeae7f820c25.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\runtime.latest.en.0d8f1a89012492a779ef.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\runtime.latest.en.0e05185078acda232fb9.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\bin\trekkie.storefront.min.js.tải xuống" />
    <None Include="wwwroot\assets\Checkout\checkout_one_web_autocomplete.html" />
    <None Include="wwwroot\assets\Checkout\pixelcroc1_64x64.jpg" />
    <None Include="wwwroot\assets\Checkout\saved_resource%281%29.html" />
    <None Include="wwwroot\assets\Checkout\saved_resource%282%29.html" />
    <None Include="wwwroot\assets\Checkout\saved_resource%283%29.html" />
    <None Include="wwwroot\assets\Checkout\saved_resource.html" />
    <None Include="wwwroot\assets\Checkout\Square_Logo_x320.png" />
    <None Include="wwwroot\assets\Checkout\Z2NwLWFzaWEtc291dGhlYXN0MTowMUhNSzZBNjQ4NkVENE5DRFFRRjJQOUozWQ.html" />
    <None Include="wwwroot\assets\Contact\4Zu8isFZYHr.css" />
    <None Include="wwwroot\assets\Contact\animations.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\base.css" />
    <None Include="wwwroot\assets\Contact\cart-notification.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\component-cart-items.css" />
    <None Include="wwwroot\assets\Contact\component-cart-notification.css" />
    <None Include="wwwroot\assets\Contact\component-list-menu.css" />
    <None Include="wwwroot\assets\Contact\component-list-payment.css" />
    <None Include="wwwroot\assets\Contact\component-list-social.css" />
    <None Include="wwwroot\assets\Contact\component-loading-overlay.css" />
    <None Include="wwwroot\assets\Contact\component-menu-drawer.css" />
    <None Include="wwwroot\assets\Contact\component-newsletter.css" />
    <None Include="wwwroot\assets\Contact\component-predictive-search.css" />
    <None Include="wwwroot\assets\Contact\component-price.css" />
    <None Include="wwwroot\assets\Contact\component-search.css" />
    <None Include="wwwroot\assets\Contact\details-disclosure.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\details-modal.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\global.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\globo.formbuilder.chunk.main-styles.7991d3480862.css" />
    <None Include="wwwroot\assets\Contact\GSwcapvLrEq.css" />
    <None Include="wwwroot\assets\Contact\messenger.css" />
    <None Include="wwwroot\assets\Contact\predictive-search.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\pubsub.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\search-form.js.tải xuống" />
    <None Include="wwwroot\assets\Contact\section-footer.css" />
    <None Include="wwwroot\assets\Contact\section-rich-text.css" />
    <None Include="wwwroot\assets\Contact\spr-07102fd76ff4bc22a3e0c32f0cca9ee51c77c34bbc4bdac79abb48f698de10dd.css" />
    <None Include="wwwroot\assets\Contact\XaRr_Gkp-Na.css" />
    <None Include="wwwroot\assets\Index\animations.js.tải xuống" />
    <None Include="wwwroot\assets\Index\base.css" />
    <None Include="wwwroot\assets\Index\bluegirl1.jpg" />
    <None Include="wwwroot\assets\Index\bluegirl2.jpg" />
    <None Include="wwwroot\assets\Index\cart-notification.js.tải xuống" />
    <None Include="wwwroot\assets\Index\catwithaballofyarn1.jpg" />
    <None Include="wwwroot\assets\Index\catwithaballofyarn2.jpg" />
    <None Include="wwwroot\assets\Index\catwithaheart1.jpg" />
    <None Include="wwwroot\assets\Index\catwithaheart2.jpg" />
    <None Include="wwwroot\assets\Index\chu_nlamng_iyeu1.jpg" />
    <None Include="wwwroot\assets\Index\chu_nlamng_iyeu2.jpg" />
    <None Include="wwwroot\assets\Index\component-card.css" />
    <None Include="wwwroot\assets\Index\component-list-menu.css" />
    <None Include="wwwroot\assets\Index\component-list-social.css" />
    <None Include="wwwroot\assets\Index\component-menu-drawer.css" />
    <None Include="wwwroot\assets\Index\component-predictive-search.css" />
    <None Include="wwwroot\assets\Index\component-price.css" />
    <None Include="wwwroot\assets\Index\component-rating.css" />
    <None Include="wwwroot\assets\Index\component-slider.css" />
    <None Include="wwwroot\assets\Index\component-slideshow.css" />
    <None Include="wwwroot\assets\Index\constants.js" />
    <None Include="wwwroot\assets\Index\details-disclosure.js.tải xuống" />
    <None Include="wwwroot\assets\Index\details-modal.js.tải xuống" />
    <None Include="wwwroot\assets\Index\eggufo1.jpg" />
    <None Include="wwwroot\assets\Index\eggufo2.jpg" />
    <None Include="wwwroot\assets\Index\ghostdog1.jpg" />
    <None Include="wwwroot\assets\Index\ghostdog2.jpg" />
    <None Include="wwwroot\assets\Index\global.js.tải xuống" />
    <None Include="wwwroot\assets\Index\hangvnch_tl_ngcao1.jpg" />
    <None Include="wwwroot\assets\Index\hangvnch_tl_ngcao2.jpg" />
    <None Include="wwwroot\assets\Index\hellyeah1.jpg" />
    <None Include="wwwroot\assets\Index\hellyeah2.jpg" />
    <None Include="wwwroot\assets\Index\hinh-xam-tam-thoi-4.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_0.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_0_4def35c8-f666-460b-a4a7-c6e2616cbb6c.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1-2.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1.1.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_15afc3a8-e324-4c15-91bb-ddfb2904466e.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_2302360a-3c03-4341-8e7d-409cb46e17e4.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_42fb9404-649b-490e-b9c1-8d714c113915.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_6584bc2f-c156-4300-854a-2877be592f97.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_77f1894b-b3db-4eb3-bb25-4374c205c55f.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_900d8904-54d0-47a8-9d12-5951c076b238.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_9a4f7858-2e25-4e2c-9a2e-1e4d91f47193.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_a159f436-b09b-48fb-8faa-ddf048dad500.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_b785b6dd-51c0-4482-928e-4ce25ac20077.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_c0095e94-5347-4b8b-823c-f34dc29e83ab.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_c3bda13a-9e26-4d2f-8e05-33363e97120a.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_d18d2e69-8b66-49ec-a9df-7c513fc41bb9.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_d9722fb2-fdac-41a0-8891-546b18479d20.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_ea9699a8-9fb2-46ae-9514-b65e0d84ffbf.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_f1be4731-aa80-4f08-a271-e110b2364341.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_f4b4de5c-79aa-4400-9fb5-55bd5ccd3d38.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_1_ffc1e1c2-4ba5-454c-9485-35c925bd4135.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_2_26948dfc-edff-4336-922b-344fe57109c2.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_2_6ae78593-0365-4933-bbcf-f1f3f05e9ca9.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_3_3de43876-9ec3-4bcf-b2e3-47b2af965910.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6-2.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6-2_01d63c62-25c5-4cbb-b9ef-d8d8e085dece.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6-2_2316df7a-6eda-4552-aa5e-b10e2f303fdd.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6-2_abf9d332-9dfe-4967-a210-e30db82d2a35.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6_36ccccf8-df5d-4d2f-b0e3-6ba228179bee.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6_3e9a41d1-9c58-4d04-88e4-22eb8bdf2213.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6_9b82173f-a157-44d3-a324-98bc69afd486.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6_b4d3e563-66d4-4fdb-a1f3-15de6a5ed6ae.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_6_bf857205-58cc-4943-828a-68a56d981216.jpg" />
    <None Include="wwwroot\assets\Index\hinh_xam_dan_tam_thoi_7.jpg" />
    <None Include="wwwroot\assets\Index\ifeelgood1.jpg" />
    <None Include="wwwroot\assets\Index\ifeelgood2.jpg" />
    <None Include="wwwroot\assets\Index\image_banner_-_desktop.jpg" />
    <None Include="wwwroot\assets\Index\image_banner_-_mobilehrv.jpg" />
    <None Include="wwwroot\assets\Index\instafeed-7.6.0.css" />
    <None Include="wwwroot\assets\Index\LOGO.png" />
    <None Include="wwwroot\assets\Index\messenger.css" />
    <None Include="wwwroot\assets\Index\m_tng_t_ng_i1.jpg" />
    <None Include="wwwroot\assets\Index\m_tng_t_ng_i2.jpg" />
    <None Include="wwwroot\assets\Index\neverstoptrying1.jpg" />
    <None Include="wwwroot\assets\Index\neverstoptrying2.jpg" />
    <None Include="wwwroot\assets\Index\normalisboring1.jpg" />
    <None Include="wwwroot\assets\Index\normalisboring2.jpg" />
    <None Include="wwwroot\assets\Index\pixelastronaut1.jpg" />
    <None Include="wwwroot\assets\Index\pixelastronaut2.jpg" />
    <None Include="wwwroot\assets\Index\pixelbunnyinhat1.jpg" />
    <None Include="wwwroot\assets\Index\pixelbunnyinhat2.jpg" />
    <None Include="wwwroot\assets\Index\pixelcroc1.jpg" />
    <None Include="wwwroot\assets\Index\pixelcroc2.jpg" />
    <None Include="wwwroot\assets\Index\pixelduck1.jpg" />
    <None Include="wwwroot\assets\Index\pixelduck2.jpg" />
    <None Include="wwwroot\assets\Index\pixelheart1.jpg" />
    <None Include="wwwroot\assets\Index\pixelheart2.jpg" />
    <None Include="wwwroot\assets\Index\pixelrobot1.jpg" />
    <None Include="wwwroot\assets\Index\pixelrobot2.jpg" />
    <None Include="wwwroot\assets\Index\pixelsnowman.jpg" />
    <None Include="wwwroot\assets\Index\placeholder.gif" />
    <None Include="wwwroot\assets\Index\pubsub.js.tải xuống" />
    <None Include="wwwroot\assets\Index\purpleflower1.jpg" />
    <None Include="wwwroot\assets\Index\purpleflower2.jpg" />
    <None Include="wwwroot\assets\Index\search-form.js.tải xuống" />
    <None Include="wwwroot\assets\Index\section-footer.css" />
    <None Include="wwwroot\assets\Index\section-image-banner.css" />
    <None Include="wwwroot\assets\Index\section-multicolumn.css" />
    <None Include="wwwroot\assets\Index\section-rich-text.css" />
    <None Include="wwwroot\assets\Index\spr-07102fd76ff4bc22a3e0c32f0cca9ee51c77c34bbc4bdac79abb48f698de10dd.css" />
    <None Include="wwwroot\assets\Index\summer-06.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_18052dab-5e6e-411d-ab97-b6c181cc6059.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_2da30878-169f-4200-b25b-f7c765393755.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_577a583f-a1e4-474a-8d77-e7c9c79ff267.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_61de84f7-bf4c-4170-8c1e-9865b1f09bc5.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_d65a5902-f83d-410c-b547-3bf3c127d84a.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_e14a9a67-f673-4f9b-ba6b-5c2aad4cdcb6.jpg" />
    <None Include="wwwroot\assets\Index\swatch6-2_f98bdf7e-65d0-42ad-99b7-d7012581a912.jpg" />
    <None Include="wwwroot\assets\Index\swatch6v2-2.jpg" />
    <None Include="wwwroot\assets\Index\swatch6v2-2_8d3e3644-119e-4060-80e7-3013259d78c6.jpg" />
    <None Include="wwwroot\assets\Index\template-collection.css" />
    <None Include="wwwroot\assets\Index\testimonial_1_91ec54fa-441f-4fc3-9cda-d9c534b46434.png" />
    <None Include="wwwroot\assets\Index\testimonial_2_f19a38a7-95b0-460b-8b43-2b219e5221c3.png" />
    <None Include="wwwroot\assets\Index\testimonial_3_2076b5ec-918c-45e9-a997-34810d4e2659.png" />
    <None Include="wwwroot\assets\Index\testimonial_4_5bf18353-c67d-4603-bd68-80142369ddca.png" />
    <None Include="wwwroot\assets\Index\testimonial_5_1a4575fb-c0e2-4f66-8211-96bb70103b60.png" />
    <None Include="wwwroot\assets\Index\testimonial_6_42e87834-5d24-4af1-9bd8-624283884d5b.png" />
    <None Include="wwwroot\assets\Index\whatever1.jpg" />
    <None Include="wwwroot\assets\Index\whatever2.jpg" />
    <None Include="wwwroot\assets\Index\what_s_included_v2.jpg" />
    <None Include="wwwroot\assets\ProductDetail\338441759_651622186770102_6353181690819489582_n.jpg" />
    <None Include="wwwroot\assets\ProductDetail\animations.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\base.css" />
    <None Include="wwwroot\assets\ProductDetail\cart-notification.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\component-card.css" />
    <None Include="wwwroot\assets\ProductDetail\component-list-menu.css" />
    <None Include="wwwroot\assets\ProductDetail\component-list-social.css" />
    <None Include="wwwroot\assets\ProductDetail\component-menu-drawer.css" />
    <None Include="wwwroot\assets\ProductDetail\component-predictive-search.css" />
    <None Include="wwwroot\assets\ProductDetail\component-price.css" />
    <None Include="wwwroot\assets\ProductDetail\component-rating%281%29.css" />
    <None Include="wwwroot\assets\ProductDetail\component-rating.css" />
    <None Include="wwwroot\assets\ProductDetail\component-search.css" />
    <None Include="wwwroot\assets\ProductDetail\component-slider.css" />
    <None Include="wwwroot\assets\ProductDetail\constants.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\details-disclosure.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\details-modal.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\font-awesome.min.css" />
    <None Include="wwwroot\assets\ProductDetail\global.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_2302360a-3c03-4341-8e7d-409cb46e17e4.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_46b3f585-c423-461b-8229-cd37e22937e5.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_6584bc2f-c156-4300-854a-2877be592f97.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_77f1894b-b3db-4eb3-bb25-4374c205c55f.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_a159f436-b09b-48fb-8faa-ddf048dad500%281%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_a159f436-b09b-48fb-8faa-ddf048dad500%282%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_a159f436-b09b-48fb-8faa-ddf048dad500.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_d9722fb2-fdac-41a0-8891-546b18479d20.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_1_ea9699a8-9fb2-46ae-9514-b65e0d84ffbf.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_2_1f1b66fc-51a8-4c94-9612-242446ea5033%281%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_2_1f1b66fc-51a8-4c94-9612-242446ea5033%282%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_2_1f1b66fc-51a8-4c94-9612-242446ea5033.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_3_ada99fdd-64af-4427-9201-95aab3399cef%281%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_3_ada99fdd-64af-4427-9201-95aab3399cef%282%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_3_ada99fdd-64af-4427-9201-95aab3399cef.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_4_1ff5c218-7fcc-49db-859a-466b3a356e53%281%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_4_1ff5c218-7fcc-49db-859a-466b3a356e53%282%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_4_1ff5c218-7fcc-49db-859a-466b3a356e53.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_5_52c2cdd1-1635-48db-aa27-6f0abb802bbe%281%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_5_52c2cdd1-1635-48db-aa27-6f0abb802bbe%282%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_5_52c2cdd1-1635-48db-aa27-6f0abb802bbe.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_6.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_6_36ccccf8-df5d-4d2f-b0e3-6ba228179bee.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_6_bf857205-58cc-4943-828a-68a56d981216.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_7.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_7_198d2314-484d-4308-adfd-e121f2f8f10b.jpg" />
    <None Include="wwwroot\assets\ProductDetail\hinh_xam_dan_tam_thoi_7_7cb25617-c67f-46a9-940c-54c416905dab.jpg" />
    <None Include="wwwroot\assets\ProductDetail\media-gallery.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\predictive-search.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\product-modal.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\pubsub.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\search-form.js.tải xuống" />
    <None Include="wwwroot\assets\ProductDetail\section-footer.css" />
    <None Include="wwwroot\assets\ProductDetail\section-main-product.css" />
    <None Include="wwwroot\assets\ProductDetail\section-related-products.css" />
    <None Include="wwwroot\assets\ProductDetail\swatch6-2_e14a9a67-f673-4f9b-ba6b-5c2aad4cdcb6.jpg" />
    <None Include="wwwroot\assets\ProductDetail\swatch6v2-2.jpg" />
    <None Include="wwwroot\assets\ProductDetail\swatch6v2-2_8d3e3644-119e-4060-80e7-3013259d78c6%281%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\swatch6v2-2_8d3e3644-119e-4060-80e7-3013259d78c6%282%29.jpg" />
    <None Include="wwwroot\assets\ProductDetail\swatch6v2-2_8d3e3644-119e-4060-80e7-3013259d78c6.jpg" />
    <None Include="wwwroot\assets\ProductDetail\what_s_included_v2.jpg" />
    <None Include="wwwroot\assets\ProductDetail\wired-outline-1103-confetti.gif" />
    <None Include="wwwroot\assets\ProductDetail\wired-outline-20-love-heart.gif" />
    <None Include="wwwroot\assets\ProductDetail\wired-outline-447-water-drop_e8bac331-f4bb-4ecb-9c37-1b725e78a5e2.gif" />
    <None Include="wwwroot\assets\Products\4Zu8isFZYHr.css" />
    <None Include="wwwroot\assets\Products\animations.js.tải xuống" />
    <None Include="wwwroot\assets\Products\base.css" />
    <None Include="wwwroot\assets\Products\bluegirl1.jpg" />
    <None Include="wwwroot\assets\Products\bluegirl2.jpg" />
    <None Include="wwwroot\assets\Products\cart-notification.js.tải xuống" />
    <None Include="wwwroot\assets\Products\component-card.css" />
    <None Include="wwwroot\assets\Products\component-cart-items.css" />
    <None Include="wwwroot\assets\Products\component-cart-notification.css" />
    <None Include="wwwroot\assets\Products\component-collection-hero.css" />
    <None Include="wwwroot\assets\Products\component-facets.css" />
    <None Include="wwwroot\assets\Products\component-list-menu.css" />
    <None Include="wwwroot\assets\Products\component-list-payment.css" />
    <None Include="wwwroot\assets\Products\component_list_social.css" />
    <None Include="wwwroot\assets\Products\component-loading-overlay.css" />
    <None Include="wwwroot\assets\Products\component-menu-drawer.css" />
    <None Include="wwwroot\assets\Products\component-newsletter.css" />
    <None Include="wwwroot\assets\Products\component-pagination.css" />
    <None Include="wwwroot\assets\Products\component-predictive-search.css" />
    <None Include="wwwroot\assets\Products\component-price.css" />
    <None Include="wwwroot\assets\Products\component-rating.css" />
    <None Include="wwwroot\assets\Products\component-search.css" />
    <None Include="wwwroot\assets\Products\component-show-more.css" />
    <None Include="wwwroot\assets\Products\component-slider.css" />
    <None Include="wwwroot\assets\Products\details-modal.js.tải xuống" />
    <None Include="wwwroot\assets\Products\eggufo1.jpg" />
    <None Include="wwwroot\assets\Products\eggufo2.jpg" />
    <None Include="wwwroot\assets\Products\facets.js.tải xuống" />
    <None Include="wwwroot\assets\Products\global.js.tải xuống" />
    <None Include="wwwroot\assets\Products\GSwcapvLrEq.css" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_0.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_0_4def35c8-f666-460b-a4a7-c6e2616cbb6c.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1.1.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_15afc3a8-e324-4c15-91bb-ddfb2904466e.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_42fb9404-649b-490e-b9c1-8d714c113915.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_6584bc2f-c156-4300-854a-2877be592f97.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_900d8904-54d0-47a8-9d12-5951c076b238.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_9a4f7858-2e25-4e2c-9a2e-1e4d91f47193.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_a159f436-b09b-48fb-8faa-ddf048dad500.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_b785b6dd-51c0-4482-928e-4ce25ac20077.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_c0095e94-5347-4b8b-823c-f34dc29e83ab.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_d18d2e69-8b66-49ec-a9df-7c513fc41bb9.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_f4b4de5c-79aa-4400-9fb5-55bd5ccd3d38.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_1_ffc1e1c2-4ba5-454c-9485-35c925bd4135.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_3_3de43876-9ec3-4bcf-b2e3-47b2af965910.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_6-2.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_6-2_01d63c62-25c5-4cbb-b9ef-d8d8e085dece.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_6-2_abf9d332-9dfe-4967-a210-e30db82d2a35.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_6_36ccccf8-df5d-4d2f-b0e3-6ba228179bee.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_6_9b82173f-a157-44d3-a324-98bc69afd486.jpg" />
    <None Include="wwwroot\assets\Products\hinh_xam_dan_tam_thoi_6_bf857205-58cc-4943-828a-68a56d981216.jpg" />
    <None Include="wwwroot\assets\Products\messenger.css" />
    <None Include="wwwroot\assets\Products\pixelastronaut1.jpg" />
    <None Include="wwwroot\assets\Products\pixelastronaut2.jpg" />
    <None Include="wwwroot\assets\Products\pixelbunnyinhat1.jpg" />
    <None Include="wwwroot\assets\Products\pixelbunnyinhat2.jpg" />
    <None Include="wwwroot\assets\Products\pixelcroc1.jpg" />
    <None Include="wwwroot\assets\Products\pixelcroc2.jpg" />
    <None Include="wwwroot\assets\Products\pixelduck1.jpg" />
    <None Include="wwwroot\assets\Products\pixelduck2.jpg" />
    <None Include="wwwroot\assets\Products\pixelheart1.jpg" />
    <None Include="wwwroot\assets\Products\pixelheart2.jpg" />
    <None Include="wwwroot\assets\Products\pixelrobot1.jpg" />
    <None Include="wwwroot\assets\Products\pixelrobot2.jpg" />
    <None Include="wwwroot\assets\Products\pixelsnowman.jpg" />
    <None Include="wwwroot\assets\Products\purpleflower1.jpg" />
    <None Include="wwwroot\assets\Products\purpleflower2.jpg" />
    <None Include="wwwroot\assets\Products\search-form.js.tải xuống" />
    <None Include="wwwroot\assets\Products\section-footer.css" />
    <None Include="wwwroot\assets\Products\section-multicolumn.css" />
    <None Include="wwwroot\assets\Products\show-more.js.tải xuống" />
    <None Include="wwwroot\assets\Products\spr-07102fd76ff4bc22a3e0c32f0cca9ee51c77c34bbc4bdac79abb48f698de10dd.css" />
    <None Include="wwwroot\assets\Products\summer-06.jpg" />
    <None Include="wwwroot\assets\Products\swatch6-2_18052dab-5e6e-411d-ab97-b6c181cc6059.jpg" />
    <None Include="wwwroot\assets\Products\swatch6-2_2da30878-169f-4200-b25b-f7c765393755.jpg" />
    <None Include="wwwroot\assets\Products\swatch6-2_577a583f-a1e4-474a-8d77-e7c9c79ff267.jpg" />
    <None Include="wwwroot\assets\Products\swatch6-2_61de84f7-bf4c-4170-8c1e-9865b1f09bc5.jpg" />
    <None Include="wwwroot\assets\Products\swatch6v2-2_8d3e3644-119e-4060-80e7-3013259d78c6.jpg" />
    <None Include="wwwroot\assets\Products\template-collection.css" />
    <None Include="wwwroot\assets\Products\XaRr_Gkp-Na.css" />
    <None Include="wwwroot\assets\ShoppingCart\2aTNZvh7Dni.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\338441759_651622186770102_6353181690819489582_n.jpg" />
    <None Include="wwwroot\assets\ShoppingCart\385007996693303" />
    <None Include="wwwroot\assets\ShoppingCart\5-CNhD1hzUM.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\59wMTJGPL0_.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\6MFrGCGpu1I.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\6NprGH5S4xc.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\animations.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\b9945bf9fw9f0493d3pc3794183m37925d68m.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\base.css" />
    <None Include="wwwroot\assets\ShoppingCart\bCV1wsGQA40.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\bLeTLwDwKxT.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\bubble%281%29.html" />
    <None Include="wwwroot\assets\ShoppingCart\bubble%282%29.html" />
    <None Include="wwwroot\assets\ShoppingCart\bubble%283%29.html" />
    <None Include="wwwroot\assets\ShoppingCart\bubble.html" />
    <None Include="wwwroot\assets\ShoppingCart\cart-notification.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\cart.html" />
    <None Include="wwwroot\assets\ShoppingCart\cart.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\Cn_OgNtBsi4.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\cOabgDEJo3j.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\component-cart-items.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-cart-notification.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-cart.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-discounts.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-list-menu.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-list-payment.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-list-social.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-loading-overlay.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-menu-drawer.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-newsletter.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-predictive-search.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-price.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-search.css" />
    <None Include="wwwroot\assets\ShoppingCart\component-totals.css" />
    <None Include="wwwroot\assets\ShoppingCart\constants.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\customerchat.html" />
    <None Include="wwwroot\assets\ShoppingCart\details-disclosure.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\details-modal.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\events.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\fbevents.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\gioodurleYa.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\global.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\globo.formbuilder.index.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\Gnm9vzFr_bN.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\GSwcapvLrEq.css" />
    <None Include="wwwroot\assets\ShoppingCart\HDiX03ZTkcn.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\hinh_xam_dan_tam_thoi_6-2_abf9d332-9dfe-4967-a210-e30db82d2a35.jpg" />
    <None Include="wwwroot\assets\ShoppingCart\HoMN5oU548h.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\HzxD9aAXSyD.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\i4NEvnb2_YI.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\identify_55404.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\instafeed-ce0da84d20a119c07fa3624498a11aaa.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\jquery.min.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\js" />
    <None Include="wwwroot\assets\ShoppingCart\loader.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\main.MTc3MGUxMzJiMg.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\messenger.css" />
    <None Include="wwwroot\assets\ShoppingCart\messenger.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\mhWtbsD6qPU.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\p55HfXW__mM.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\predictive-search.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\preloads.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\pubsub.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\PwhKrSdLXU2.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\ru8zNtgW1u3.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\saved_resource%281%29.html" />
    <None Include="wwwroot\assets\ShoppingCart\saved_resource%282%29.html" />
    <None Include="wwwroot\assets\ShoppingCart\saved_resource%283%29.html" />
    <None Include="wwwroot\assets\ShoppingCart\saved_resource.html" />
    <None Include="wwwroot\assets\ShoppingCart\scripts.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\search-form.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\section-footer.css" />
    <None Include="wwwroot\assets\ShoppingCart\shopify-boomerang-1.0.0.min.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\spr-07102fd76ff4bc22a3e0c32f0cca9ee51c77c34bbc4bdac79abb48f698de10dd.css" />
    <None Include="wwwroot\assets\ShoppingCart\spr-0e683603bfa450170bff33e7fbad64e7dfe9585e1caeb951bbe283e5a2306523.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\Square_Logo.png" />
    <None Include="wwwroot\assets\ShoppingCart\trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\uOkBg20P9Xa.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\VMMGrWYM7Te.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\VRzSVH5iU-V.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\WDd6AOxHz0q.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\XaRr_Gkp-Na.css" />
    <None Include="wwwroot\assets\ShoppingCart\xfbml.customerchat.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\xg5NEKS2wWK.js.tải xuống" />
    <None Include="wwwroot\assets\ShoppingCart\ZWGbiKcACNw.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mailssave\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

</Project>
