# VietInk

./: 2004 - Inkaholic.html  Best Sellers - Inkaholic.html  CNAME  TattooShop.sql  VietInk - hàng sẵn.xlsx  bestseller.html  checkout.html  contact.html  detail.html  index.html  productdetail.html  products.html  products.xlsx  shoppingcart.html
2004 - Inkaholic_files/: 313136a648e3b6ea.css  916-30fde4d26e482f93.js.tải xuống  962-65136b7b0d140c7e.js.tải xuống  [slug]-c47aea976411f01f.js.tải xuống  _middlewareManifest.js.tải xuống  gtm.js.tải xuống  identify_72059.js.tải xuống  sdk.js.tải xuống
AboutUs/VỀ DÍNH DÍNH – Dính Dính_files/: 0fq6CwpysJx.js.tải xuống  17qRGftPOH1.js.tải xuống  2WNe_0C-tMK.css  385007996693303  4sX9uFb-BHv.js.tải xuống  6N74b0F2qEc.js.tải xuống  77eUC-x417E.js.tải xuống  8Gr6j81Q69f.js.tải xuống  IcVo3lwig5g.js.tải xuống  JGCk0wIQvok.js.tải xuống  U95oFYzf7Cn.js.tải xuống  bubble(1).html  bubble(2).html  bubble(3).html  bubble.html  component-cart-notification.css  customerchat.html  e0Sr3wT_cfU.js.tải xuống  events.js.tải xuống  gVGw2Qd_OEw.js.tải xuống  globo.formbuilder.index.js.tải xuống  izRP2WMgCI1.js.tải xuống  js  main.MTNhZGZiOTRkMg.js.tải xuống  messenger.js.tải xuống  preloads.js.tải xuống  q4SZVAjzsaO.js.tải xuống  section-footer.css  về-dinh-dinh.html  xfbml.customerchat.js.tải xuống
Checkout/: app.latest.en.e5a7f63ca146c0549466.css
Contact/: component-loading-overlay.css  component-price.css
EXE101/: README.md  bestseller.html
EXE101/bestsellersrc/: 1b00f78c282fd589.css  all-9ef343f39b631bc8.js.tải xuống
EXE101/detailsrc/: 313136a648e3b6ea.css  547-61ff57613904700a.js.tải xuống  836-549ae76c11a5b556.js.tải xuống  da0yle3iu4  destination  main.MTVkMmViMGJhMQ.js.tải xuống
EXE101/src/: 1b00f78c282fd589.css  313136a648e3b6ea.css  _buildManifest.js.tải xuống  about-c43f83e0a1ed7d7d.js.tải xuống  saved_resource.html  stylesheet.css
ExcelStar-main/: ExcelStar.csproj
ExcelStar-main/Data/: Student.cs
ExcelStar-main/Pages/: Error.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExcelStar-main/Properties/: launchSettings.json
ProductDetail/: bubble(1).html  component-predictive-search.css  component-rating(1).css  customerchat.html  events.js.tải xuống  pickup-availability.js.tải xuống  product-modal.js.tải xuống  saved_resource(1).html
ProductDetail/Thư mục mới/: 6NprGH5S4xc.js.tải xuống  M6wu7El2pZB.js.tải xuống  PwhKrSdLXU2.js.tải xuống  WDd6AOxHz0q.js.tải xuống  bLeTLwDwKxT.js.tải xuống  bubble(2).html  bubble(3).html  bubble.html  component-accordion.css  component-cart-items.css  component-cart-notification.css  component-deferred-media.css  js  (+13 more)
Products/: 4Zu8isFZYHr.css  component-facets.css  template-collection.css
ShoppingCart/: ZWGbiKcACNw.css  base.css  events.js.tải xuống
VietInk _ Hình Xăm Dán_files/: base.css  template-collection.css  xfbml.customerchat.js.tải xuống
VietInkWebApp/: NotePE.txt  Program.cs  VietInkWebApp.csproj  VietInkWebApp.sln  appsettings.json  db  dbbackup  site1.PublishSettings  tattooshopscript.sql
VietInkWebApp/Areas/Identity/Pages/: _AuthLayout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
VietInkWebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VietInkWebApp/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  Requirement.cs  TattooshopContext.cs  User.cs
VietInkWebApp/Migrations/: 20240214044626_IdentityTables.Designer.cs  20240214044626_IdentityTables.cs  TattooshopContextModelSnapshot.cs
VietInkWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VietInkWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VietInkWebApp/Pages/aboutus/: Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/admin/: _AuthLayout.cshtml  _LoginPartial.cshtml
VietInkWebApp/Pages/admin/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/checkout/: Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/contact/: Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/productdetail/: Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/products/: Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pages/shoppingcart/: Index.cshtml  Index.cshtml.cs
VietInkWebApp/Pagging/: PaginatedList.cs
VietInkWebApp/Properties/: launchSettings.json
VietInkWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  vietink-001-site1 - FTP1.pubxml  vietink-001-site1 - Web Deploy.pubxml
VietInkWebApp/Services/: IMailService.cs  SendMailService.cs
VietInkWebApp/mailssave/: d719bee2-27d2-486c-977a-6eeff3e6d8fc.eml
VietInkWebApp/wwwroot/assets/Checkout/: 74.latest.en.c8c63ec740052d5494b3.css  base.css
VietInkWebApp/wwwroot/assets/Index/: section-image-banner.css
VietInkWebApp/wwwroot/assets/ProductDetail/: base.css  media-gallery.js
VietInkWebApp/wwwroot/assets/Products/: base.css  component-collection-hero.css  component-menu-drawer.css  component-rating.css  component-search.css  show-more.js
VietInkWebApp/wwwroot/assets/ShoppingCart/: cart.js  component-cart-items.css  component-newsletter.css
bestsellersrc/: 1b00f78c282fd589.css  _app-56e0c1c2e8535144.js.tải xuống  _ssgManifest.js.tải xuống  index-7c00f0707526b71d.js.tải xuống  main-8cceb7493049f930.js.tải xuống
detailsrc/: 1b00f78c282fd589.css  313136a648e3b6ea.css  4589968901094697  [slug]-1c8f065aa228a940.js.tải xuống  [slug]-233a296e55541853.js.tải xuống  js
publish/: web.config
src/: 313136a648e3b6ea.css  510-2c72839a3db895fe.js.tải xuống  framework-aaf9b513436234b4.js.tải xuống  stylesheet(1).css
(+28 files in other folders)
